{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "DbContextSettings": {
        "ConnectionString": "User ID=postgres;Password=supersecret;Server=postgres;Port=5432;Database=cruddb;Integrated Security=true;Pooling=true;"
    }
}
